@import "../../modules/variables";

.stake--dashboard {
  display: flex;
  flex-direction: column;
  gap: $text-md;
  padding: 0 4px;

  .top--title {
    font-weight: 500;
    font-size: $text-xs;
    line-height: $text-md;
    display: flex;
    align-items: center;
    letter-spacing: 0.1px;
    color: $primary-blue;

    span {
      width: $text-md;
      height: $text-md;
      margin: 0 3px 0 5px;

      img {
        width: 100%;
        height: $text-md;
      }
    }
  }

  .page--title {
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    letter-spacing: 0.25px;
    color: $white;
  }

  p {
    width: 100%;
    max-width: 804.45px;
    font-size: 13px;
    line-height: 20px;
    display: flex;
    align-items: center;
    letter-spacing: .3px;
    color: $grey;
  }

  .flex--tag {
    display: flex;
    gap: $text-3xl;
  }
}

.tag--container {
  display: flex;
  gap: $text-xs;
  align-items: center;

  .inner--text {
    display: flex;
    flex-direction: column;

    p {
      color: $grey;
      font-size: $text-sm;
      line-height: 20px;
      letter-spacing: 0.15px;
    }

    h2 {
      font-weight: bold;
      font-size: 20px;
      // line-height: 27px;
      color: $white;

      span {
        color: $grey;
      }
    }
  }
}

.table--stake--container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;

  .stake--table {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: $text-xs;

    width: fit-content;
    height: fit-content;
    margin: auto;

    h2 {
      font-weight: 600;
      font-size: 21px;
      line-height: 28px;
      color: $black;
    }

    .text {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: $grey;
    }

    .primary-button {
      margin: $text-xs / 2 0 !important;
    }

    .flex--tab {
      display: flex;
      gap: $text-xs;
    }

    .table--tab {
      box-sizing: border-box;
      width: 263px;
      height: 68px;
      top: 28px;
      border-width: 1px;
      border-style: solid;

      border-radius: 6px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: $text-md;

      .tab--logo--container {
        display: flex;
        gap: 5px;
        align-items: center;

        img {
          width: 24px;
          height: 24px;
        }
      }

      .tab--aprox--container {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }

      .tab--text {
        font-size: $text-sm;
        line-height: 20px;

        span {
          font-weight: 400;
          color: $grey;
        }
      }

      p {
        font-size: $text-xs;
        line-height: 16px;
        color: $grey;
      }
    }
  }
}

@media screen and (max-width: 540px) {
  .tag--container {
    img {
      display: none;
    }
    .inner--text {
      p {
        font-size: $text-xs;
      }
      h2 {
        font-size: $text-md;
      }
    }
  }

  .stake--dashboard .page--title {
    font-size: 21px;
    line-height: 28px;
  }

  // .stake--dashboard p {
  //   max-width: 100%;
  //   font-size: $text-xs;
  //   line-height: 18px;
  // }

  .table--stake--container .stake--table .flex--tab {
    flex-direction: column;
  }
}
