@import '../../modules/variables';

// .rdt_TableHeadRow {
//   border-bottom: 0.5px solid #f7f9fa !important ;
// }
// .rdt_TableRow {
//   border: 0.5px solid #f7f9fa !important;
// }

.apexcharts-toolbar {
  display: none !important;
}

.flex--dashboard--tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 16px;

  .tag--container {
    flex: 1 130px;
  }
}

.mobile--market {
  font-size: 21px;
  color: $grey;
  margin-bottom: 4px;
}

.web--market {
  display: none;
}

.web--table {
  display: none;
}

.table--asset--title {
  padding-left: 10px;
}

.box--header {
  display: flex;
  gap: 14px;
  padding-left: 10px;

  img {
    width: 40px;
    height: 40px;
  }

  .box--header--text {
    display: flex;
    flex-direction: column;
    gap: 4px;

    h5 {
      font-size: 16px;
    }

    p {
      font-size: 12px;
      color: $grey;
      text-transform: uppercase;
    }
  }
}

.info--container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 40px 0 12px;

  p {
    font-size: 14px;
    color: $black;
    font-weight: 500;
  }

  .info {
    background: #fef5e8;
    display: flex;
    gap: 16px;
    padding: 8px 12px;
    align-items: center;
    border-radius: 4px;

    .icn {
      min-width: 20px;
      min-height: 20px;
      max-width: 20px;
      max-height: 20px;
      color: rgb(248, 159, 26);
    }

    p {
      font-weight: 400;
      letter-spacing: 0.009375rem;
      line-height: 1rem;
      font-size: 0.75rem;
      color: rgb(99, 64, 10);
    }
  }
}

.figures {
  display: flex;
  flex-direction: column;
  gap: 4px;

  .title {
    font-size: 14px;
    font-weight: 400;
    padding: 0;
    text-align: end;
  }

  .figures--figure {
    font-size: 12px;
    color: $grey;
    text-align: end;
  }
}

.market--box--button {
  height: 38px;
  box-sizing: border-box;
  font-size: 14px;
  border: $border;
  width: 100%;
  border-radius: 4px;
  background: #383d51;
  color: $white;
  padding: 6px 12px;
  cursor: pointer;
}

.markets--table {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 530px;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 16px;
    border-bottom: $border;

    h4 {
      font-size: 21px;
      color: $black;
      font-weight: 600;
    }

    .search--box {
      display: flex;
      width: 250px;
      background: #383d51;
      color: $white;
      padding: 6px 12px;
      height: 38px;
      border-radius: 4px;
      box-sizing: border-box;
      display: flex;
      align-items: center;

      .search--icon {
        width: 19px;
        height: 16px;
      }

      input {
        width: 100%;
        border: 1px solid #383d51;
        border: 0;
        font-size: 14px;
        padding-left: 12px;
        color: $black;
        outline-style: none;
        background: transparent;
      }
    }

    .icon--container {
      width: 38px;
      height: 38px;
      padding: 8px;
      box-sizing: border-box;
    }

    .search--icon {
      width: 100%;
      height: 100%;
      color: $grey;
    }

    p {
      font-size: 14px;
      color: $white;
    }
  }

  .light--header {
    border-bottom: $light-border;

    p {
      color: $black;
    }

    .search--box {
      background: rgb(246, 246, 246);
    }

    input {
      background: rgb(246, 246, 246) !important;
    }
  }

  .market--box {
    padding: 16px 16px 24px;
    border-bottom: $border;
    color: $white;

    .border--wrapper {
      margin-top: 12px;
      border-bottom: $border !important;
    }

    .total--supplied--container {
      display: flex;
      flex-direction: column;
      margin-top: 16px;

      .details {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12px;
      }

      .margin--box {
        margin-bottom: 26px;
      }
    }
  }

  .light--mode--market--box {
    color: $black;
    border-bottom: $light-border;

    .market--box--button {
      background: rgb(246, 246, 246);
      color: $black;
      border: $light-border;
    }

    .border--wrapper {
      border-bottom: $light-border !important;
    }

    .total--supplied--container .market--box--button {
      background: rgb(246, 246, 246);
      color: $black;
      border: $light-border;
    }
  }
}

.dark--mode--fonts {
  h4 {
    color: $white !important;
  }
}

@media (min-width: 600px) {
  .web--market {
    display: block;
    padding-left: 8px;
  }

  .mobile--market {
    display: none;
  }

  .flex--dashboard--tags {
    flex-wrap: nowrap !important;
    gap: $text-3xl;

    .tag--container {
      max-width: fit-content;
    }
  }
}

.show-in-big-screen {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  @media (max-width: 767px) {
    display: none;
  }
}

.hide-in-big-screen {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  @media (min-width: 767px) {
    display: none;
  }
}

@media (min-width: 1125px) {
  .mobile--table {
    display: none;
  }

  .web--table {
    display: block;
  }

  .markets--table .header .mobile--search {
    display: none;
  }

  // .markets--table .header .web--search--box {
  //   display: flex;
  // }

  .box--header img {
    width: 32px;
    height: 32px;
  }

  .markets--table {
    .header {
      border: 0;

      .web--search--box {
        display: flex;
        align-items: center;

        .search--box {
          min-width: 340px !important;
        }
      }
    }

    .market--box {
      padding: 0 !important;
    }
  }
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: $grey500;
}

.chart-page {
  width: 100%;
  min-height: 500px;
  height: 100%;
  padding: 16px 24px;

  .chart-title {
    font-size: 18px;
    font-weight: 600;
  }

  .chart-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 40px 0;
    border-bottom: 1px solid rgb(234, 235, 239);

    @media (min-width: 1024px) {
      flex-direction: row;
    }

    &:last-child {
      border: 0;
      padding-bottom: 0;
    }

    .chart-container-title {
      font-weight: 600;
      font-size: 14px;
      color: $black;

      @media (min-width: 1024px) {
        min-width: 170px;
        margin-right: 16px;
      }

      span {
        color: $grey500;
        font-weight: 400;
        padding-right: 10px;
      }
    }

    .info--container {
      padding-top: 0;
    }

    .inner-chart-wrapper {
      width: 100%;

      .padding--btm {
        padding-bottom: 40px;
      }

      .title {
        font-size: 14px;
        color: $grey500;
      }

      .flex--chart--details {
        display: flex;
        gap: 32px;
      }

      .supplied-prices {
        display: flex;
        flex-direction: column;
        padding-top: 4px;

        .supplied {
          font-size: 16px;
          color: $black;
          font-weight: 600;
        }

        .total--supplied {
          font-size: 12px;
          color: $grey500;
        }
      }

      .chart--header {
        margin-top: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 16px;

        .title {
          display: flex;
          gap: 11px;
          align-items: center;

          .dot {
            width: 8px;
            height: 8px;
            border-radius: 8px;
            background: #2ebac6;
          }

          p {
            font-size: 14px;
            color: $grey500;
          }
        }

        .btn--container {
          display: flex;
          height: 24px;

          .chart--btn {
            border-radius: 4px;
            width: 40px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            span {
              color: $grey;
              font-size: 14px;
            }
          }

          .active {
            background: rgb(255, 255, 255);
            box-shadow: rgba(0, 0, 0, 0.05) 0px 2px 1px,
              rgba(0, 0, 0, 0.25) 0px 0px 1px;

            span {
              color: $black;
            }
          }
        }
      }

      .gap--flex {
        margin-top: 40px;
        display: flex;
        gap: 18px !important;

        .title {
          display: flex;
          gap: 11px;
          align-items: center;
          margin-bottom: 16px;

          .dot {
            width: 8px;
            height: 8px;
            border-radius: 8px;
          }

          p {
            font-size: 14px;
            color: $grey500;
          }
        }
      }

      .chart {
        padding-bottom: 40px;
        margin-left: -12px;
      }

      .collector--wrapper {
        display: flex;
        flex-direction: column;
        gap: 12px;

        .box--container {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;

          @media (min-width: 600px) {
            justify-content: flex-start;
            gap: 16px;
          }
        }

        .gap-box-flex {
          opacity: 0;
        }
      }

      .collector--container {
        width: 100.52px;
        height: 96.06px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 4px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 2px 1px,
          rgba(0, 0, 0, 0.25) 0px 0px 1px;
        padding: 8px;

        @media (min-width: 500px) {
          width: 140px;
          height: 58px;
        }

        @media (min-width: 600px) {
          width: 180px;
          height: 58px;
        }

        @media (max-width: 390px) {
          width: 97px;
        }

        .c-icon {
          width: fit-content;
        }

        .title {
          color: $grey500;
          display: flex;
          width: 100%;
          align-items: center;
          gap: 4px;
          font-size: 12px;
        }

        .figure {
          color: $black;
          font-size: 12px;
        }
      }

      .box--info {
        font-size: 12px;
        padding-top: 24px;
        color: $grey500;
      }
    }
  }
}
